<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>craft.revision.studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    * {
      box-sizing: border-box;
    }
    html, canvas, body {
      margin: 0;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
      touch-action: none;
    }
    #arrows {
      display:none;
      z-index: 100;
      position: absolute;
      bottom: 25px;
      left: 25px;
      width: 150px;
      height: 150px;
    }
    #fly {
      display:none;
      z-index: 100;
      position: absolute;
      bottom: 25px;
      right: 25px;
      width: 100px;
      height: 150px;
    }
    #fly div, #arrows div {
      display:block;
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      background-color: rgba(0,0,0,.3);
      position: absolute;
    }
    #up {
      top: 0;
      left: 50px;
    }
    #down {
      bottom: 0;
      left: 50px;
    }
    #left {
      left: 0;
      bottom: 50px;
    }
    #right {
      right: 0;
      bottom: 50px;
    }

  </style>
</head>

<body>
  <script type="module" src="app.js"></script>
  <div id="arrows">
    <div id="up"></div>
    <div id="down"></div>
    <div id="left"></div>
    <div id="right"></div>
  </div>
  <div id="fly">
    <div id="up"></div>
    <div id="down"></div>
  </div>
</body>

</html>